apiVersion: v1
kind: Pod
metadata:
  name: hidden-dragon
  namespace: default
  labels:
    name: spring-gumball
spec:
  containers:
    - image: brandoncheu/hidden-dragon
      name: hidden-dragon
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP